{
  "name": "@rmixerp/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@rmixerp/contract": "workspace:*",
    "@rmixerp/core": "workspace:*",
    "@rmixerp/i18n": "workspace:*",
    "@rmixerp/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "wouter": "^3.11.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
